{
  "name": "todolist",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@githubprimer/octicons-react": "^8.5.0",
    "ajv": "^6.5.0",
    "bootstrap": "^4.3.1",
    "cuid": "^2.1.1",
    "immutable": "^3.8.2",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.13.2",
    "popper.js": "^1.15.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "description": "Simple React To-Do List",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "babel-node src/server.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-react": "^6.24.1"
  },
  "author": "Dario Ghunney Ware",
  "license": "ISC"
}
